C:\Users\TEMP.VLO30-10.001\AppData\Local\Temporary Projects\Notepad\bin\Debug\Notepad.exe
C:\Users\TEMP.VLO30-10.001\AppData\Local\Temporary Projects\Notepad\bin\Debug\Notepad.pdb
C:\Users\TEMP.VLO30-10.001\AppData\Local\Temporary Projects\Notepad\obj\x86\Debug\Notepad.Form1.resources
C:\Users\TEMP.VLO30-10.001\AppData\Local\Temporary Projects\Notepad\obj\x86\Debug\Notepad.Properties.Resources.resources
C:\Users\TEMP.VLO30-10.001\AppData\Local\Temporary Projects\Notepad\obj\x86\Debug\Notepad.csproj.GenerateResource.Cache
C:\Users\TEMP.VLO30-10.001\AppData\Local\Temporary Projects\Notepad\obj\x86\Debug\Notepad.exe
C:\Users\TEMP.VLO30-10.001\AppData\Local\Temporary Projects\Notepad\obj\x86\Debug\Notepad.pdb
C:\Users\TEMP.VLO30-10.001\Desktop\Notepad\Notepad\Notepad\obj\x86\Debug\Notepad.exe
C:\Users\TEMP.VLO30-10.001\Desktop\Notepad\Notepad\Notepad\obj\x86\Debug\Notepad.pdb
C:\Users\TEMP.VLO30-10.001\Desktop\Notepad\Notepad\Notepad\bin\Debug\Notepad.exe
C:\Users\TEMP.VLO30-10.001\Desktop\Notepad\Notepad\Notepad\bin\Debug\Notepad.pdb
C:\Users\TEMP.VLO30-10.001\Desktop\Notepad\Notepad\Notepad\obj\x86\Debug\Notepad.Form1.resources
C:\Users\TEMP.VLO30-10.001\Desktop\Notepad\Notepad\Notepad\obj\x86\Debug\Notepad.Properties.Resources.resources
C:\Users\TEMP.VLO30-10.001\Desktop\Notepad\Notepad\Notepad\obj\x86\Debug\Notepad.csproj.GenerateResource.Cache
C:\Users\TEMP.VLO30-10.001\Desktop\Notepad\Notepad\Notepad\obj\x86\Debug\Notepad.Form2.resources
